{
  "name": "threaded-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikvxo/threaded-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nikvxo/threaded-backend/issues"
  },
  "homepage": "https://github.com/nikvxo/threaded-backend#readme",
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0"
  }
}
